{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix style-studio",
  "buildCommand": "npm run build --prefix style-studio",
  "outputDirectory": "style-studio/.next"
}
